<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS variables and JS</title>
</head>
<body>
  <h2><span class='hl'>Update CSS variables with JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="contrast">Contrast:</label>
    <input id="contrast" type="range" name="contrast" min="100" max="200" value="05" data-sizing="%">

<br>

    <label for="grayscale">Grayscale:</label>
    <input id="grayscale" type="range" name="grayscale" min="0" max="100" value="05" data-sizing="%">

    <label for="hue-rotate">Hue-rotate:</label>
    <input id="hue-rotate" type="range" name="hue-rotate" min="0" max="360" value="05" data-sizing="deg">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://oir.mobi/uploads/posts/2021-03/thumbs/1616700180_17-p-meksika-krasivo-17.jpg">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
      --contrast: 10px;
      --grayscale: 10px;
      --hue-rotate: 10deg;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur)) contrast(var(--contrast)) grayscale(var(--grayscale)) hue-rotate(var(--hue-rotate));
      width: 800px;
      height: auto;
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: white;
      color: #193549;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    
    const inputs = document.querySelectorAll('.controls input'); //все инпуты

    function handleUpdate() { 
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    } 

    inputs.forEach(element => element.addEventListener('change', handleUpdate)); //фиксируем изменения инпутов на событие 'change'
    inputs.forEach(element => element.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
